Coordinate type: SQUARE
xMax : 20
yMax : 20

Players : Chris Pat

Locations:
	(8, 13) Pat frog
	(8, 17) Pat horse
	(7, 16) Pat bird
	(10, 13) Pat snail
	(9, 8) Pat dog

	(8, 3) Chris frog
	(6, 8) Chris horse
	(10, 6) Chris bird
	(17, 2) Chris snail
	(4, 14) Chris dog

	(14, 7) block
	(14, 13) block
	(15, 6) block
	(15, 9) block
	(15, 10) block
	(15, 11) block
	(15, 14) block
	(16, 5) block
	(16, 15) block
	(19, 10) block
	(14, 10) block
	(20, 10) exit
	(13, 10) exit

Piece descriptors:
	frog orthogonal [jump, distance 3]
	horse diagonal [distance 5]
	bird linear [fly, distance 7]
	snail omni [distance 1]
	dog orthogonal [distance 4, unblock]

Rules :
    SCORE 10
    TURN_LIMIT 10