Coordinate type: SQUARE
xMax : 24
yMax : 18

Players : Gary Chris

Locations:
	(8, 13) Gary frog
	(8, 15) Gary frog
	(7, 15) Gary frog
	(6, 13) Gary frog
	(6, 17) Gary frog
	(8, 17) Gary horse
	(5, 15) Gary horse
	(4, 14) Gary horse
	(7, 16) Gary bird
	(5, 13) Gary bird
	(10, 13) Gary snail
	(10, 14) Gary snail
	(10, 15) Gary snail
	(10, 16) Gary snail
	(10, 17) Gary snail
	(10, 18) Gary snail
	(9, 13) Gary dog
	(7, 13) Gary dog

	(8, 3) Chris frog
	(8, 7) Chris frog
	(7, 2) Chris frog
	(7, 4) Chris frog
	(7, 6) Chris frog
	(6, 8) Chris horse
	(5, 5) Chris horse
	(4, 7) Chris horse
	(8, 2) Chris bird
	(8, 5) Chris bird
	(10, 8) Chris snail
	(10, 9) Chris snail
	(10, 10) Chris snail
	(9, 9) Chris snail
	(8, 9) Chris snail
	(7, 9) Chris snail
	(10, 4) Chris dog
	(10, 5) Chris dog

	(14, 7) block
	(14, 13) block
	(15, 6) block
	(15, 9) block
	(15, 10) block
	(15, 11) block
	(15, 14) block
	(16, 5) block
	(16, 15) block
	(19, 10) block
	(20, 9) block
	(20, 11) block
	(21, 10) block
	(20, 10) exit
	(17, 10) exit
	
Piece descriptors:
	frog orthogonal [jump, distance 3]
	horse diagonal [distance 5]
	bird linear [fly, distance 7]
	snail omni [distance 1]
	dog orthogonal [distance 4, unblock]
	
Rules:
	score 1